language: go

go_import_path: github.com/TheThingsNetwork/packet_forwarder

go:
  - 1.8

install:
  - make dev-deps
  - make deps

script:
  - make quality
  - HAL_CHOICE=dummy make build # Dummy HAL build
